# Stellar-Burgers

./: pom.xml
src/test/java/praktikum/: BurgerPriceParamTest.java  BurgerTest.java
